#Modify this file depending on your data
#Rename this file to .env
#This file should be at the root of the project (peranner/.env)

DATABASE_URL=jdbc:mysql://YOUR_URL:YOUR_PORT/peranner?createDatabaseIfNotExist=true
DATABASE_USERNAME=YOUR DB USERNAME
DATABASE_PASSWORD=YOUR DB PASSWORD
